<!DOCTYPE html>
<html>
    <head>
        <title>Teradyne Web Home V3</title>

        <!-- External Stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900&display=swap" rel="stylesheet"> 

        <!-- Developer Note: using a build system this would all be one minified file.  For simplicity and code review, I've opted to load these individually. -->
        <link rel="stylesheet" href="./css/core.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/brands.css">
        <link rel="stylesheet" href="./css/applications.css">
        <link rel="stylesheet" href="./css/news-events.css">
        <link rel="stylesheet" href="./css/invest.css">
    </head>
    <body>
        <header>
            <section id="utility-bar" class="text-inverse">
                <div class="container">
                    <ul>
                        <li><a href="#">[]eKnowledge</a></li>
                        <li><a href="#">[]English[]</a></li>
                        <li><a href="#">[]Search</a></li>
                    </ul>
                </div>
            </section>
            <nav class="container">
                <div class="row">
                    <img src="images/logo.png" alt="Teradyne Logo" class="col-auto mr-auto logo" />
                    <ul class="col-auto">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Industries</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Company</a></li>
                    </ul>
                    <img src="./images/hamburger-menu.png" alt="menu" class="mobile-menu" />
                </div>
            </nav>
        </header>
        <section id="hero-banner" class="text-inverse">
            <div class="container">
                <h1 class="row col-md-8">Creating the next generation of technology through advanced test solutions and collaborative robotics</h1>
                <button type="button" class="btn btn-primary">Learn more about Teradyne</button>
                <!--<section id="brands">
                    <h1>Teradyne Companies</h1>
                    <div>
                        <h1>Teradyne companies provide lorem ipsum...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh </p>
                        <details style="position:relative">
                            <summary>View Teradyne Companies</summary>
                            <div class="teradyne-companies" style="position: absolute;left:0;top:100%;">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh . Click to visit.</p>
                                <hr class="bar" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                                <img src="" alt="" />
                            </div>
                        </details>
                    </div>
                </section>-->
            </div>
        </section>
        <section id="industries">
            <div class="container">
                <h1 class="row">Our expertise in industry</h1>
                <p class="row">
                    Teradyne plays an integral role in the following technology industries that change the world.
                </p>
                <!--<div>
                    <img>
                    <div class="slider">
                        <h1>Industrial Automation</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                            Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere.
                        </p>
                        <button type="button" class="btn btn-primary">Explore the industries we serve</button>
                    </div>
                    <div class="dots"></div>
                </div>-->
            </div>
        </section>
        <section id="applications" class="text-inverse">
            <div class="container">
                <h1 class="row justify-content-md-center">Find us by application</h1>
                <div class="row justify-content-md-center">
                    <p class="col-8">
                        From life-saving healthcare and automotive safety to the consumer tech we use every day – the world relies on Teradyne 
                        to make sure critical electronics work, every single time.
                    </p>
                </div>
                <div class="figures row justify-content-md-center">
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/industrial-automation.png" alt="Industrial Automation" />
                            <figcaption>Industrial Automation</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/semiconductor-testing.png" alt="Semiconductor Testing" />
                            <figcaption>Semiconductor Testing</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/wireless-testing.png" alt="Wireless Testing" />
                            <figcaption>Wireless Testing</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/storage-testing.png" alt="Storage Testing" />
                            <figcaption>Storage Testing</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/printed-circuit-board-testing.png" alt="Printed Circuit Board Testing" />
                            <figcaption>Printed Circuit Board Testing</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/system-level-testing.png" alt="System Level Testing" />
                            <figcaption>System Level Testing</figcaption>
                        </figure>
                    </div>
                    <div class="col-auto">
                        <figure>
                            <img src="./images/application-icons/defense-aerospace.png" alt="Defense &amp; Aerospace" />
                            <figcaption>Defense &amp; Aerospace</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--<section id="news-events">
            <div class="container">
                <h1>News &amp; Events</h1>
                <div>
                    <div>
                        <ul>
                            <li><h1>In the News</h1>
                                <div>
                                    <p>
                                        Lorem Ipsum dolor sit dior tempor e amet, consectetur adipiscing magma en tuita
                                    </p>
                                    <small>August 28, 2019  Lorem ipsum dolor sit amet, dior sem sed do... <a href="#">Read More</a></small>
                                </div>
                            </li>
                            <li><h1>Press Release</h1>
                                <div>
                                    <p>
                                        Lorem Ipsum dolor sit dior tempor e amet, consectetur adipiscing magma en tuita
                                    </p>
                                    <small>August 28, 2019  Lorem ipsum dolor sit amet, dior sem sed do... <a href="#">Read More</a></small>
                                </div>
                            </li>
                            <li><h1>Event</h1>
                                <div>
                                    <p>
                                        Lorem Ipsum dolor sit dior tempor e amet, consectetur adipiscing magma en tuita
                                    </p>
                                    <small>August 28, 2019  Lorem ipsum dolor sit amet, dior sem sed do... <a href="#">Read More</a></small>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary">View all in newsroom</button>
                    </div>
                    <div class="tugx-info">
                        <img src="./images/tugx-logo.png" alt="Teradyne Users Group" />
                        <h1>Teradyne Users Group</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <h1>Upcoming Events</h1>
                        <ul>
                            <li>San Jose, CA - 10 Sept 2019</li>
                            <li>Irvine, CA - 17 Sept 2019</li>
                            <li>United Kingdom - 17 Sept 2019</li>
                            <li>San Diego, CA - 18 Sept 2019</li>
                        </ul>
                        <button type="button" class="btn btn-primary">View All Tugx Events</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="careers">
            <div class="container">
                <img src="./images/careers-stock.png">
                <div>
                    <h1>Join the Teradyne team</h1>
                    <p>We make technology work  everywhere. Allowing you to work from anywhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                    <a href="#">Why work at Teradyne</a>
                    <a href="#">View all current openings</a>
                </div>
            </div>
        </section>-->
        <section id="invest">
            <div class="container">
                <div class="row col-8">
                        <h1>Invest in innovation</h1>
                        <p>Innovation is at the core of what we do. We’re backed by a global team of proven experts, dedicated to ensuring that the technologies that power our lives work the way they were intended.</p>
                        <button type="button" class="btn btn-light">Contact Us</button>
                </div>
                <div class="row text-inverse">
                    <figure class="col-lg-4">
                        687
                        <figcaption>Patents</figcaption>
                    </figure>
                    <figure class="col-lg-4">
                        <span>$2.1<span class="text-light">B</span></span>
                        <figcaption>Annual Revenue</figcaption>
                    </figure>
                    <figure class="col-lg-4">
                        52.76
                        <figcaption>
                            <p>Nasdaq:TER  +0.105[]</p>
                            <small>08.30.19 | 10AM EST</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <img src="./images/logo.png" alt="Teradyne" class="logo" />
                <div class="row">
                    <ul class="col-auto">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Corporate Social Responsibility</a></li>
                    </ul>
                    <ul class="col mr-auto">
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Events &amp; Conferences</a></li>
                        <li><a href="#">Press Room</a></li>
                    </ul>
                    <div class="col-auto">
                        <div class="row newsletter-subscribe">
                            <label for="subscribe" class="newsletter">Subscribe to our newsletter</label>
                            <input type="text" name="subscribe" id="subscribe">
                        </div>

                        <ul class="row social">
                            <li class="tugx-icon"><a href="#"><img src="./images/social/tugx-social.png" alt="TUGx"></a></li>
                            <li><a href="#"><img src="./images/social/twitter.png" alt="Twitter"></a></li>
                            <li><a href="#"><img src="./images/social/linkedin.png" alt="LinkedIn"></a></li>
                            <li><a href="#"><img src="./images/social/youtube.png" alt="YouTube"></a></li>
                            <li><a href="#"><img src="./images/social/facebook.png" alt="Facebook"></a></li>
                            <li class="careers-icon"><a href="#"><img src="./images/social/careers.png" alt="Careers"></a></li>
                        </ul>
                    </div>
                </div>
                
                <small class="row">
                    &copy; Teradyne Inc. 1994 - 2019. All rights reserved.
                    <a href="#">Sitemap</a>
                    <a href="#">Terms of Use</a>
                    <a href="">Privacy Statement</a>
                </small>
            </div>
        </footer>
    </body>
</html>